https://www.geeksforgeeks.org/how-to-filter-values-from-an-array-for-which-the-comparator-function-does-not-return-true-in-javascript/
https://www.youtube.com/watch?v=WmRr5x-KV1Y
https://jsbin.com/wuqumukesu/edit?js,console,output
https://careers.achievetestprep.com/recruit/PortalForm.na?digest=2O2caKNGkLvuw7sXtj.h3nGAUnkE7bVo.a85bxdBEmQ-&iframe=true&jobid=424687000031066402&widgetid=424687000007409232&embedsource=CareerSite&fillmanually=false
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


https://autosapi.ifadgroup.com/documents

https://192.185.191.51:2083/
user: demoapinet
pass; APIltd@2021

8801325888939 

323826.


local git server 
api@roktim

গোবর একটি অদ্ভুদ জিনিস রে ভাই।
পানিতে গেলে হয় মাছের খাদ্য
চুলায় গেলে হয় জ্বালানি,
জমিতে গেলে হয় জৈবসার,
ইন্ডিয়া গেলে হয় প্রসাদ
আর মস্তিষ্কে গেলে হয় সাংবাদিক,

উনি ঢাকায় গেলে আমি জানিয়ে দিবো আপনাকে।আব্বুর কন্টাক্ট নাম্বারটা দিচ্ছি।
০১৭১৬-১১৭৮৬৪